<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.js"></script>
    <style>
        html,
        body {
            margin: 0;
            font-size: 14px;
        }

        .container {
            position: relative;
        }

        .box {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 200px;
            height: 200px;
            color: #fff;
        }

        .rotate {
            position: absolute;
            right: 80px;
            bottom: -40px;
            width: 40px;
            height: 40px;
            background-color: royalblue;
            line-height: 40px;
            text-align: center;
        }

        .seal {
            width: 100%;
            height: 100%;
        }

        .paper {
            width: 800px;
            height: 800px;
            margin: 80px auto;
            border: black 1px solid;
            box-sizing: content-box;
            position: relative;
        }

        .bottom {
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            background: aqua;
            z-index: -2;
            text-align: center;
            line-height: 100px;
            font-size: 16px;
        }
    </style>
</head>

<body>
<div class="paper">
    <div class="container">
        <div class="box ">
            <div class="rotate">旋转</div>
            <img src="img/seal.jpg" alt="" class="seal">
        </div>
    </div>
    <div class="bottom">吸附区</div>
</div>

<script>
    let box = $('.box');
    let rotate = document.querySelector(".rotate");
    let img = document.querySelector(".seal");
    let pointA = { // 元素中心点 元素1/2自身宽高 + 元素的定位
        X: box.width() / 2 + box.offset().left,
        Y: box.height() / 2 + box.offset().top
    };
    let pointB = {};
    let pointC = {}; // A,B,C分别代表中心点，起始点，结束点坐标
    //保存鼠标的初始位置和鼠标的移动点击数
    let init = {
        count: 0
    };
    let mPointB = {};
    let typeMouse = false; //确定鼠标旋转
    let allA = 0; // 存放鼠标旋转总共的度数
    let count = 0;
    rotate.onmousedown = function (e) {
        e.preventDefault()
        e.stopImmediatePropagation()
        typeMouse = true; //获取起始点坐标
        if (count < 1) { // 以鼠标第一次落下的点为起点
            pointB.X = e.pageX;
            pointB.Y = e.pageY;
            count++;
            init.count = 0;
        }
        if (mPointB.flag) { // 如果移动后,元素的B点也需要加上平移的距离
            pointB.X += mPointB.X;
            pointB.Y += mPointB.Y;
            mPointB.flag = false;
            init.count = 0;
        }
        document.onmousemove = function (e) {
            e.stopImmediatePropagation();
            e.preventDefault();
            if (typeMouse) {
                pointC.X = e.pageX;
                pointC.Y = e.pageY; // 获取结束点坐标
                // 计算出旋转角度
                let AB = {};
                let AC = {};
                AB.X = (pointB.X - pointA.X);
                AB.Y = (pointB.Y - pointA.Y);
                AC.X = (pointC.X - pointA.X);
                AC.Y = (pointC.Y - pointA.Y); // 分别求出AB,AC的向量坐标表示
                let direct = (AB.X * AC.Y) - (AB.Y * AC.X); // AB与AC叉乘求出逆时针还是顺时针旋转
                let lengthAB = Math.sqrt(Math.pow(pointA.X - pointB.X, 2) +
                    Math.pow(pointA.Y - pointB.Y, 2)),
                    lengthAC = Math.sqrt(Math.pow(pointA.X - pointC.X, 2) +
                        Math.pow(pointA.Y - pointC.Y, 2)),
                    lengthBC = Math.sqrt(Math.pow(pointB.X - pointC.X, 2) +
                        Math.pow(pointB.Y - pointC.Y, 2));
                let cosA = (Math.pow(lengthAB, 2) + Math.pow(lengthAC, 2) - Math.pow(lengthBC, 2)) /
                    (2 * lengthAB * lengthAC); //   余弦定理求出旋转角
                let angleA = Math.round(Math.acos(cosA) * 180 / Math.PI);
                if (direct < 0) {
                    allA = -angleA;
                } else {
                    allA = angleA;
                }
                box.css('transform', 'rotate(' + allA + 'deg)');

            }
        }
    }
    img.onmousedown = function (e) {
        e.preventDefault();
        e.stopPropagation();
        moveMouse = true
        if (init.count < 1) {
            init = {
                X: e.pageX,
                Y: e.pageY,
                count: 1
            }
        }
        let dis = {
            X: e.pageX - box.position().left,
            Y: e.pageY - box.position().top
        }
        document.onmousemove = function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (moveMouse) {
                let end = {};
                end.X = e.pageX - dis.X;
                end.Y = e.pageY - dis.Y;
                const PI = Math.PI;
                let cAngel = allA + 45; //这里加45是为了计算相似三角形的偏转
                /* 此处做判断是为了让偏转角大于90度的旋转有正确的计算*/
                if (cAngel > 135) {
                    cAngel = cAngel - 90;
                }
                //反方向的话可以加个90度
                if (allA < 0) {
                    allA = allA + 90;
                }
                //当旋转角大于0 取印章的 cos45*R*sin(45+旋转角)-R 得到的就是超出部分  这里的200是印章的R我懒得获取了
                if (allA >= 0) {
                    if (end.X < Math.abs(200 * Math.cos((45 / 180) * PI) * Math.abs(Math.sin(cAngel * PI / 180)) - 100)) {
                        end.X = Math.abs(200 * Math.cos((45 / 180) * PI) * Math.abs(Math.sin(cAngel * PI / 180)) - 100);
                    }
                    if (end.X > 600) {
                        end.X = 600 - Math.abs(200 * Math.cos((45 / 180) * PI) * Math.abs(Math.sin(cAngel * PI / 180)) - 100)
                    }
                    if (end.Y < Math.abs(200 * Math.cos((45 / 180) * PI) * Math.abs(Math.sin(cAngel * PI / 180)) - 100)) {
                        end.Y = Math.abs(200 * Math.cos((45 / 180) * PI) * Math.abs(Math.sin(cAngel * PI / 180)) - 100);
                    }
                    if (end.Y > 500) {
                        end.Y = 600 - Math.abs(200 * Math.cos((45 / 180) * PI) * Math.abs(Math.sin(cAngel * PI / 180)) - 100);
                    }
                }
                box.css({
                    'left': end.X,
                    'top': end.Y
                })
                pointA = { // 移动后,重新计算元素中心点 元素1/2自身宽高 + 元素的定位
                    X: box.width() / 2 + box.offset().left,
                    Y: box.height() / 2 + box.offset().top
                };
                if (count > 0) { // 保存移动的距离
                    mPointB.X = e.pageX - init.X;
                    mPointB.Y = e.pageY - init.Y;
                    mPointB.flag = true;
                }
            }
        }
    }
    document.onmouseup = function () {
        typeMouse = false;
        moveMouse = false;
    }
</script>
</body>

</html>