<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .seal {
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("img/seal.jpg");
            position: absolute;
            left: 0;
            top: 0;
        }

        .container {
            width: 800px;
            background-color: blueviolet;
            height: 800px;
            margin: 30px auto;
            position: relative;
            border: 3px solid #ccc;
        }

        .rotate {
            position: absolute;
            right: 90px;
            bottom: -40px;
            width: 40px;
            height: 40px;
            background-color: royalblue;
            z-index: 3;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>

<div class="container">
    <div class="seal">
        <div class="rotate">旋转</div>
    </div>
</div>

<body>
    <script>
        let seal = document.querySelector(".seal");
        let container = document.querySelector('.container');
        let rorate = document.querySelector('.rotate');
        let containerWidth = container.offsetWidth;
        let containerHeight = container.offsetHeight;
        let container_T = container.offsetTop;
        let container_L = container.offsetLeft;
        let sealWidth = seal.offsetWidth;
        let sealHeight = seal.offsetHeight;
        let seal_T = seal.offsetTop;
        let seal_L = seal.offsetLeft;
        var typeMouse = false;

        // 平移
        seal.onmousedown = function (e) {
            e.preventDefault();
            e.stopPropagation();
            //鼠标坐标
            let m_x = e.pageX - seal.offsetLeft;
            let m_y = e.pageY - seal.offsetTop;
            console.log(1);
            document.onmousemove = function (e) {
                let c_x = e.pageX - m_x;
                let c_y = e.pageY - m_y;
                if (c_x < 0) {
                    c_x = 0;
                }
                if (c_y < 0) {
                    c_y = 0;
                }
                if (c_x > containerWidth - sealWidth) {
                    c_x = containerWidth - sealWidth;
                }
                if (c_y > containerHeight - sealHeight) {
                    c_y = containerHeight - sealHeight;
                }
                seal.style.top = c_y + 'px';
                seal.style.left = c_x + 'px';

            }
            document.onmouseup = function (e) {
                console.log(1);
                document.onmousemove = null;
            }

        }
        // 旋转  A 为中心点
        let pointA = {
            X: sealWidth / 2 + seal_L,
            Y: sealHeight / 2 + seal_T
        }
        let pointB = {},
            pointC = {};
        let allA = 0;
        let count = 0;


        rorate.onmousedown = function (e) {
                e.preventDefault();
                e.stopPropagation();
                typeMouse = true; //获取起始点坐标
                if (count < 1) { // 以鼠标第一次落下的点为起点
                    pointB.X = e.pageX;
                    pointB.Y = e.pageY;
                    count++
                }
                document.onmousemove = function (e) {
                    e.preventDefault()
                    if (typeMouse) {
                        pointC.X = e.pageX;
                        pointC.Y = e.pageY; // 获取结束点坐标

                        // 计算出旋转角度 
                        var AB = {};
                        var AC = {};
                        AB.X = (pointB.X - pointA.X);
                        AB.Y = (pointB.Y - pointA.Y);
                        AC.X = (pointC.X - pointA.X);
                        AC.Y = (pointC.Y - pointA.Y); // 分别求出AB,AC的向量坐标表示
                        var direct = (AB.X * AC.Y) - (AB.Y * AC.X); // AB与AC叉乘求出逆时针还是顺时针旋转
                        var lengthAB = Math.sqrt(Math.pow(pointA.X - pointB.X, 2) +
                            Math.pow(pointA.Y - pointB.Y, 2)),
                            lengthAC = Math.sqrt(Math.pow(pointA.X - pointC.X, 2) +
                                Math.pow(pointA.Y - pointC.Y, 2)),
                            lengthBC = Math.sqrt(Math.pow(pointB.X - pointC.X, 2) +
                                Math.pow(pointB.Y - pointC.Y, 2));
                        var cosA = (Math.pow(lengthAB, 2) + Math.pow(lengthAC, 2) - Math.pow(lengthBC, 2)) /
                            (2 * lengthAB * lengthAC); //   余弦定理求出旋转角
                        var angleA = Math.round(Math.acos(cosA) * 180 / Math.PI);
                        if (direct < 0) {
                            allA = -angleA; //叉乘结果为负表示逆时针旋转， 逆时针旋转减度数
                        } else {
                            allA = angleA; //叉乘结果为正表示顺时针旋转，顺时针旋转加度数
                        }
                        seal.style.transform='rotate('+allA+'deg)'
                    }
                }
                }
        $(document).on('mouseup', function (e) {
            typeMouse = false;
            
        });
    </script>
</body>

</html>