<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media (min-width: 640px) {
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            body {
                background: #e1ebe7;
            }

            .container {
                display: flex;
                width: 100%;
                height: auto;
                margin-top: 30px;
            }

            .left {
                flex: 1;
                background-color: #fff;
                height: 500px;
                margin: 0 30px;
                box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
            }

            .aside {
                flex: 2.5;
                background: aqua;
                margin-right: 30px;
                box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
                height: auto;
            }

            img {
                width: 100%;
                height: 300px;
            }
        }

        @media (max-width: 640px) {
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            img {
                width: 100%;
                height: 300px;
            }

            body {
                background: #e1ebe7;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: auto;
            }

            .left {

                width: 100%;
                height: 500px;
                background: #cccccc;
                margin: 0 30px;
                box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
            }

            .aside {
                width: 100%;
                height: 300px;
                background: aqua;
                margin: 10px 30px 10px;
                box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="./img/long.jpg" alt="">
            左边
        </div>
        <div class="aside">
            右边
        </div>
    </div>
</body>

</html>