<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 600px;
            height: 300px;
            border: #cccccc 1px solid;
            box-sizing: content-box;
            margin: 300px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
          line-height: 300px;
            margin:0 auto;

        }
        button{
            display: block;
            width: 100px;
            height: 50px;
            margin: 0 auto 100px;
        }

    </style>
</head>
<body>

<div class="box">
    <img src="./img/long.jpg" alt="">
</div>
<button>切换</button>

<script>
    let img=document.getElementsByTagName("img")[0];
    let box=document.getElementsByTagName("div")[0];
    let img_w=img.width;
    let img_h=img.height;
    let box_h=box.offsetHeight;
    let box_w=box.offsetWidth;
    if (img.height>img.width){
       img.style.height=box_h+'px'
      let width= (img_h/box_h)*img_w
       img.style.width=width+'px';
    }else{
        img.style.width=box_w+'px'
        let height=(img_w/box_w)*img_h;
        img.style.height=height+'px';
    }
    let button=document.getElementsByTagName("button")[0];
    button.onclick=function (){
if (img.src!="./img/widt.jpg"){
    img.src="./img/widt.jpg"
}else{
    img.src="./img/long.jpg"
}

        let img_w=img.width;
        let img_h=img.height;
        let box_h=box.offsetHeight;
        let box_w=box.offsetWidth;
        if (img.height>img.width){
            img.style.height=box_h+'px'
            let width= (img_h/box_h)*img_w
            img.style.width=width+'px';
        }else{
            img.style.width=box_w+'px'
            let height=(img_w/box_w)*img_h;
            img.style.height=height+'px';
        }
    }
</script>
</body>
</html>